<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>{{ heading }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        html, body {
            height: 100%;
            margin: 0;
            font-family: "Courier Prime", monospace;
            color: #333;
            display: flex;
            flex-direction: column;
        }

        body {
            padding: 10px 10px 0 10px;
        }

        .content {
            flex: 1 0 auto;
        }

        .header-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin-bottom: 30px;
        }

        .logo {
            width: 30%;
        }

        .logo img {
            height: 100%;
            max-width: 100%;
        }

        .header-text {
            width: 70%;
            text-align: start;
            padding-left: 5px;
            height: 100%;
        }

        .header-text h1 {
            font-size: 25px;
            margin: 0;
            color: hsl(224, 64%, 33%);
        }

        .header-text .address {
            margin-top: 6px;
            font-size: 14px;
            color: #444;
            line-height: 1;
        }

        .main-heading {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            margin: 0 auto 50px auto;
            border-collapse: collapse;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }

        th, td {
            border: 1px solid #aaa;
            padding: 8px 15px;
            text-align: start;
        }

        thead th {
            background-color: hsl(224, 64%, 33%);
            color: white;
            text-align: start;
            font-weight: 600;
        }

        caption {
            caption-side: top;
            font-weight: bold;
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }
        tfoot.no-border td {
         background-color: #fff;
        }


        footer {
            flex-shrink: 0;
            text-align: center;
            font-style: italic;
            color: #555;
            font-size: 10px;
            padding: 0;
        }
    </style>
</head>
<body>

    <div class="content">
        <div class="header-container">
            <div class="logo">
                <img src="{{ logo_path }}" alt="Company Logo" />
            </div>
            <div class="header-text">
                <h1>{{ header }}</h1>
                <div class="address">{{ address|safe }}</div>
            </div>
        </div>

        <div class="main-heading">{{ heading }}</div>

        <table>
            <caption></caption>
            <thead>
                <tr>
                    <th>Department</th>
                    <th>Subscriptions</th>
                    <th>Owners</th>
                </tr>
            </thead>
            <tbody>
                {% for dept in departments %}
                <tr>
                    <td>{{ dept.department }}</td>
                    <td>{{ dept.subscriptions_count }}</td>
                    <td>{{ dept.owners_count }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <table>
            <caption></caption>
            <thead>
                <tr>
                    <th>Provider</th>
                    <th>Subscriptions</th>
                    <th>Amount (Ksh.)</th>
                </tr>
            </thead>
            <tbody>
                {% for sub in subscriptions %}
                <tr>
                    <td>{{ sub.issuing_authority }}</td>
                    <td>{{ sub.subscriptions_count }}</td>
                    <td>{{ sub.total_amount }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot class="no-border">
                <tr>
                    <td colspan="2" style="text-align: right; font-weight: bold;">Total Expenditure (Ksh.):</td>
                    <td style="font-weight: bold;">
                        {{ total_expenditure }}
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>

    <footer>{{ footer }}</footer>

</body>
</html>
